Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: forked-daapd
Source: https://github.com/ejurgensen/forked-daapd
Files-Excluded: htdocs/*/*.map
                htdocs/css/app.css
                htdocs/css/*.min.css
                htdocs/fonts
                htdocs/img/materialdesignicons-webfont.55a80a2.svg
                htdocs/js/app.js
                htdocs/js/axios.min.js
                htdocs/js/manifest.js
                htdocs/js/vendor.js
                htdocs/js/vue.min.js

Files: *
Copyright:
 2009-2011 Julien BLACHE <jb@jblache.org>
 2010 Kai Elwert <elwertk@googlemail.com>
 2003-2007 Ron Pedde <ron@pedde.com>
 2005 Timo J. Rinne <tri@iki.fi>
 2005 Sebastian Dröge <slomo@ubuntu.com>
 2000-2007 Niels Provos <provos@citi.umich.edu> (evbuffer)
 2008 the VideoLAN team
 2005 Shiro Ninomiya <shiron@snino.com>
 2014-2018 Espen Jürgensen <espenjurgensen@gmail.com>
 2015-2018 Christian Meffert <chrstian.meffert@googlemail.com>
License: GPL-2+

Files: debian/*
Copyright:
 2009-2011 Julien BLACHE <jblache@debian.org>
 2014-2018 Balint Reczey <balint@balintreczey.hu>
License: GPL-2

Files: src/evrtsp/
Notes: evbuffer code from libevent 1.4, license:
Copyright:
 2000-2007 Niels Provos <provos@citi.umich.edu>
License: BSD-3-Clause

License: BSD-3-Clause
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: GPL-2+
License-Reference: /usr/share/common-licenses/GPL-2

License: GPL-2+
License-Reference: /usr/share/common-licenses/GPL-2
